APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RKQIelYd/C7USg91aZA35eX8VqzvUXzkBSxsha+/GCM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=amlak79
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=amlaak79_db
#DB_USERNAME=amlaak79_user
#DB_PASSWORD=n%uyK[l861Bu

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

CACHE_DRIVER=file
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=mail.amlak79.ir
MAIL_PORT=25
MAIL_USERNAME=info@amlak79.ir
MAIL_PASSWORD=GaQi^;[!a[2^
MAIL_ENCRYPTION=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=WerOZ6lw8wKpKdA7jGRZyI35nxjEIDS1QrdatCi9
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=jIZXER2oFXXHniNKTVJq3VySSi1szTUM0M7LlyZB

VERIFALIA_SID=
VERIFALIA_PASSWORD=
# passport secret = wPRebxwHg6fbEn2wLY7ez23hON1OJHeUhIMYhhjh

TINIFY_APIKEY =xY8J28Dk2WNlMGrbyGKfBqqS7fMJssNH

TELEGRAM_BOT_TOKEN=838927338:AAHVa9FPa8qXijbS1n9fVEzA5nq2VC04Qjw

INSTAGRAM_USERNAME=salimi_elham_65
INSTAGRAM_PASSWORD=Itacin_1365